spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/house_of_wisdom?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=metaroot
spring.datasource.password=metaroot
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jackson.property-naming-strategy=SNAKE_CASE
server.tomcat.threads.max=300
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSSS} %p %C %X{"REQ_ID:: "} %X{Slf4jMDCFilter.UUID} - %m%n
logging.level.root=info

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true
spring.flyway.url =jdbc:mysql://localhost:3306/house_of_wisdom?allowPublicKeyRetrieval=true&useSSL=false
spring.flyway.password=metaroot
spring.flyway.user=metaroot
