spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/house_of_wisdom
spring.datasource.username=metaroot
spring.datasource.password=metaroot
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jackson.property-naming-strategy=SNAKE_CASE
server.tomcat.threads.max=300
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSSS} %p %C %X{"REQ_ID:: "} %X{Slf4jMDCFilter.UUID} - %m%n
#spring.jpa.show-sql: true
